{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-calendars",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/import-rates",
      "schedule": "0 4 * * *"
    }
  ]
}
